spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port=8020
zuul.ignored-services=*

zuul.host.connect-timeout-millis=500000000
zuul.host.socket-timeout-millis=500000000
ribbon.ReadTimeout=500000000
ribbon.SocketTimeout=500000000
hystrix.command.auth-service.execution.timeout.enabled: false

# Map paths to services
zuul.routes.race-service.path=/race/**
zuul.routes.gallery-service.service-id=race-service
zuul.routes.playerinfo-service.path=/playerinfo/**
zuul.routes.playerinfo-service.service-id=playerinfo-service
zuul.routes.characterinfo-service.path=/characterinfo/**
zuul.routes.characterinfo-service.service-id=characterinfo-service

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 
